NODE_ENV=development
PORT=8000
USERNAME=nadazelic
DATABASE=mongodb+srv://tsukuyomi:jA6U4ZPFeRXjcJp@cluster0.jtn9f.mongodb.net/cinnamon?retryWrites=true&w=majority
DATABASE_PASSWORD=jA6U4ZPFeRXjcJp
DATABASE_LOCAL=mongodb://localhost:27017/cinnamon